<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css"
    />
    <link
      href="bootstrap/js/bootstrap.min.js"
      rel="stylesheet"
      media="screen"
    />
    <link
      href="bootstrap/js/bootstrap-modal.js"
      rel="stylesheet"
      media="screen"
    />
    <link
      href="bootstrap/js/bootstrap-transition.js"
      rel="stylesheet"
      media="screen"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>VIP.AI</title>
    <style>
      :root {
        .bg-dark {
          background-color: #1c201f;
        }
        --tblr-primary-rgb: #3edeb5;
        --tblr-primary: #3edeb5;
        --tblr-primary-darken: #3edeb5;
        --tblr-btn-hover-bg: #299f82;
        --tblr-dark-rgb: #1c201f;
        --tblr-dark: #1c201f;
        --tblr-dark-darken: #000;
        .table-dark {
          --tblr-table-bg: #1c201f;
          --tblr-table-striped-bg: #000;
        }
        .btn-primary {
          --tblr-btn-hover-bg: #299f82;
        }
        .btn-dark {
          --tblr-btn-border-color: #3edeb5;
          --tblr-btn-color: #3edeb5;
          --tblr-btn-active-border-color: #299f82;
          --tblr-btn-hover-border-color: #299f82;
          --tblr-btn-hover-color: #299f82;
        }
        .page-link {
          --tblr-pagination-hover-color: #3edeb5;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
  </body>
</html>
